Tests: postgresql-all
Restrictions: breaks-testbed needs-root allow-stderr
Depends:
 bareos,
 bareos-database-postgresql,
 postgresql,

Tests: mysql-all
Restrictions: breaks-testbed needs-root allow-stderr
Depends:
 bareos,
 bareos-database-mysql,
 default-mysql-server | virtual-mysql-server,

Test-Command: test/all
Restrictions: breaks-testbed needs-root allow-stderr
Depends:
 bareos,
 bareos-database-sqlite3,

Tests: tls tls-passive sha1
Restrictions: breaks-testbed needs-root allow-stderr
Depends:
 bareos,
 bareos-database-sqlite3,
