/usr/lib/bareos/defaultconfigs/tray-monitor.d/monitor/bareos-mon.conf
/etc/xdg/autostart/bareos-tray-monitor.desktop
/usr/bin/bareos-tray-monitor
/usr/share/applications/bareos-tray-monitor.desktop
/usr/share/man/man1/bareos-tray-monitor.1.gz
/usr/share/pixmaps/bareos-tray-monitor.xpm
